# Eaty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/effort/recycrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effort/recycrew/: MainActivity.kt  RecycrewApp.kt
app/src/main/java/com/effort/recycrew/di/: AuthModule.kt  DomainModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/effort/recycrew/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/effort/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/effort/data/core/: dd.kt
data/src/main/java/com/effort/data/datasource/: FaqRemoteDataSource.kt  NoticeRemoteDataSource.kt  www.kt
data/src/main/java/com/effort/data/di/: RepositoryModule.kt
data/src/main/java/com/effort/data/model/: FaqEntity.kt  NoticeEntity.kt  www.kt
data/src/main/java/com/effort/data/repositoryimpl/: FaqRepositoryImpl.kt  NoticeRepositoryImpl.kt  www.kt
data/src/test/java/com/effort/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/effort/domain/: DataResource.kt  MyClass.kt
domain/src/main/java/com/effort/domain/model/: Faq.kt  Notice.kt  www.kt
domain/src/main/java/com/effort/domain/repository/: FaqRepository.kt  NoticeRepository.kt  www.kt
domain/src/main/java/com/effort/domain/usecase/: GetFaqListUseCase.kt  GetNoticeListUseCase.kt  www.kt
domain/src/main/java/com/effort/domain/usecaseimpl/: GetFaqListUseCaseImpl.kt  GetNoticeListUseCaseImpl.kt  www.kt
domain/src/main/java/com/effort/domain/util/: LocationUtil.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/effort/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/effort/feature/: MainActivity.kt
feature/src/main/java/com/effort/feature/auth/: AuthActivity.kt
feature/src/main/java/com/effort/feature/chat/: ChatFragment.kt
feature/src/main/java/com/effort/feature/community/: CommunityDetailAdapter.kt  CommunityFragment.kt  RestaurantDetailAdapter.kt
feature/src/main/java/com/effort/feature/home/: CategoryListAdapter.kt  CategoryModel.kt  HomeFragment.kt  RestaurantFragment.kt  RestaurantListAdapter.kt
feature/src/main/java/com/effort/feature/map/: FilterAdapter.kt  MapFragment.kt  RestaurantKey.kt
feature/src/main/java/com/effort/feature/model/: www.kt
feature/src/main/java/com/effort/feature/mypage/: MyPageFragment.kt
feature/src/main/java/com/effort/feature/splash/: SplashActivity.kt
feature/src/main/res/drawable/: coral_orange_bubble.xml  ic_community_24.xml  ic_heart_empty_24.xml  ic_heart_filled_bottom_24.xml  ic_heart_filled_favorites_24.xml  ic_map_24.xml  ic_mypage_24.xml  ic_navigate_12.xml  ic_share_24.xml  shape_round.xml
feature/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  floating_button.xml  fragment_chat.xml  fragment_community.xml  fragment_editprofile.xml  fragment_faq.xml  fragment_giveaway.xml  fragment_home.xml  fragment_map.xml  fragment_meetup.xml  fragment_mypage.xml  fragment_notice.xml  fragment_question.xml  fragment_recyclerview.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  fragment_restaurant_info.xml  fragment_restaurant_review.xml  fragment_restaurant_surrounding.xml  item_blog_review.xml  item_category.xml  item_comment.xml  item_faq.xml  item_filter.xml  item_notice.xml  item_parkinglot.xml  item_restaurant.xml  item_subway.xml  item_suggestion.xml  item_weather.xml  progress_indicator.xml  toolbar_layout.xml  view_green_button.xml
feature/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
feature/src/main/res/mipmap-anydpi-v26/: ic_eaty_logo.xml
feature/src/main/res/navigation/: navigation_graph.xml
feature/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_eaty_logo_background.xml  strings.xml  styles.xml
feature/src/test/java/com/effort/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/effort/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/effort/local/: dd.kt
local/src/main/java/com/effort/local/dao/: RestaurantDao.kt  UserDao.kt
local/src/main/java/com/effort/local/database/: RestaurantRoomDatabase.kt  UserRoomDatabase.kt
local/src/main/java/com/effort/local/datasourceimpl/: AuthLocalDataSourceImpl.kt  MyPageLocalDataSourceImpl.kt  RestaurantLocalDataSourceImpl.kt
local/src/main/java/com/effort/local/di/: DatabaseModule.kt  LocalDataSourceModule.kt  UserRoomDatabase.kt
local/src/main/java/com/effort/local/model/: RestaurantLocal.kt  UserLocal.kt
local/src/test/java/com/effort/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/effort/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/effort/presentation/: UiState.kt
presentation/src/main/java/com/effort/presentation/core/: dd.kt
presentation/src/main/java/com/effort/presentation/model/: FaqModel.kt  NoticeModel.kt  www.kt
presentation/src/main/java/com/effort/presentation/mypage/: FaqViewModel.kt  NoticeViewModel.kt
presentation/src/main/java/com/effort/presentation/viewmodel/: www.kt
presentation/src/main/res/drawable/: ic_cloudy.xml  ic_foggy.xml  ic_partly_cloudy.xml  ic_rainy.xml  ic_snowing.xml  ic_sunny.xml  ic_thunderstorm.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/effort/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/effort/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/effort/remote/datasourceimpl/: FaqRemoteDataSourceImpl.kt  NoticeRemoteDataSourceImpl.kt  www.kt
remote/src/main/java/com/effort/remote/di/: FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  Qualifiers.kt  (+3 more)
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/effort/remote/: ExampleUnitTest.kt
(+386 files in other folders)
