[versions]
# gradle
agp = "8.6.1"
ksp = "2.0.0-1.0.24"  # kotlin - ksp 버전 연동되어야함

# kotlin
kotlin = "2.0.0"
jetbrainsKotlinJvm = "2.0.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization-json = "1.6.1"

# android
coreKtx = "1.13.1"  #1.15.0 이상은 target sdk 35이상
appcompat = "1.7.0"
constraintlayout = "2.2.0"
activity = "1.9.3"
fragment-ktx = "1.8.5"
lifecycle = "2.8.7"

# hilt
dagger-hilt = "2.52"
javaxInject = "1"

# matarial + google
material = "1.12.0"
google-services = "4.4.2"
play-services-base = "21.3.0"
play-services-auth = "21.3.0"


# navigation
navigationUiKtx = "2.8.5"
navigationFragmentKtx = "2.8.5"

# firebase
firebaseBom = "33.7.0"

# test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#third party
glide = "4.16.0"
naverMap = "3.20.0"


[libraries]
# kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# material + google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-play-services = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-base" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth"}

# firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# third party
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naverMap" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

