<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_subway"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:constraint_referenced_ids="station_name, station_distance, navigate_icon"
        app:flow_horizontalStyle="spread_inside"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/station_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/flow_subway"
        app:layout_constraintStart_toStartOf="@id/flow_subway"
        app:layout_constraintTop_toTopOf="@id/flow_subway" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/station_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="@string/distance"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/flow_subway"
        app:layout_constraintStart_toEndOf="@id/station_name"
        app:layout_constraintTop_toTopOf="@id/flow_subway" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/navigate_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/flow_subway"
        app:layout_constraintEnd_toEndOf="@id/flow_subway"
        app:layout_constraintTop_toTopOf="@id/flow_subway"
        app:srcCompat="@drawable/ic_navigate_12" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_subway" />

</androidx.constraintlayout.widget.ConstraintLayout>